[tox]
envlist = py{26,27,34,35,36,37}-flask{0.10,0.10.1,0.11,0.11.1,0.12,0.12.1,0.12.2}-{spk,nospk}, py{27,34,35,36,37}-flask{1.0,1.0.1,1.0.2}-{spk,nospk}

[testenv]
commands = py.test
deps = pytest
       pytest-cov
       flask0.10: Flask==0.10
       flask0.10.1: Flask==0.10.1
       flask0.11: Flask==0.11
       flask0.11.1: Flask==0.11.1
       flask0.12: Flask==0.12
       flask0.12.1: Flask==0.12.1
       flask0.12.2: Flask==0.12.2
       flask1.0: Flask==1.0
       flask1.0.1: Flask==1.0.1
       flask1.0.2: Flask==1.0.2
       spk: speaklater
